{
    "name": "directorium/site",
    "description": "directorium.app: the public website and admin for the Directorium platform.",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^2.2"
    }
}
